Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=0000000000000000 rbx=00000000FFFFCC60 rcx=00000000FFFFCBD8
rdx=00000000FFFFCC60 rsi=0000000180310058 rdi=00000000FFFFCDF0
r8 =0000000000000000 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000000 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
rbp=00000000FFFFCBB0 rsp=00000000FFFFCC08
program=D:\Docs\Workspace\NetBeans\C\Data Structures\1.Arrays\Array- Linear search\dist\Debug\Cygwin-Windows\array-_linear_search.exe, pid 4948, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
